# ndc-london-precon-2023

./: README.md
AppSettingsDemoApp/: AppSettingsDemoApp.sln
AspnetDemos/: AspnetDemos.sln
BlazorInDockerApp/: BlazorInDockerApp.sln
BlazorInDockerApp/BlazorInDocker/: BlazorInDocker.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorInDockerApp/BlazorInDocker/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorInDockerApp/BlazorInDocker/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorInDockerApp/BlazorInDocker/Properties/: launchSettings.json
BlazorInDockerApp/BlazorInDocker/Shared/: MainLayout.razor  NavMenu.razor
CachingApiDemo/: CachingApiDemo.sln
DIinConsoleApp/: DIinConsoleApp.sln
DemoSQLDatabase/: DemoSQLDatabase.sln
DemoSQLDatabase/BlazorForDataAccess/: BlazorForDataAccess.csproj  Program.cs  _Imports.razor  appsettings.json
DemoSQLDatabase/BlazorForDataAccess/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoSQLDatabase/BlazorForDataAccess/Models/: EmployeeModel.cs
DemoSQLDatabase/BlazorForDataAccess/Pages/: Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DemoSQLDatabase/BlazorForDataAccess/Properties/: launchSettings.json
DemoSQLDatabase/BlazorForDataAccess/Shared/: MainLayout.razor  NavMenu.razor
FunctionAppDemo/: FunctionAppDemo.sln
HotReloadDemoApp/: HotReloadDemoApp.sln
MinimalApiApp/: MinimalApiApp.sln
MinimalApiApp/MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApiApp/MinimalApi/Endpoints/: EmployeeEndpoints.cs
MinimalApiApp/MinimalApi/Properties/: launchSettings.json
NullabilityDemoApp/: NullabilityDemoApp.sln
PatternMatchingApp/: PatternMatchingApp.sln
ProgramChanges/: ProgramChanges.sln
RateLimitedApiApp/: RateLimitedApiApp.sln
RecordsDemoApp/: RecordsDemoApp.sln
RedisAppDemo/: RedisAppDemo.sln
StartupDifferences/: StartupDifferences.sln
StructuredLoggingApp/: StructuredLoggingApp.sln
StructuredLoggingApp/StructuredLogging/: Program.cs  StructuredLogging.csproj
StructuredLoggingApp/StructuredLogging/Properties/: launchSettings.json
TuplesDemoApp/: TuplesDemoApp.sln
UnderstandingBlazorApp/: UnderstandingBlazorApp.sln
UsingDemoApp/: UsingDemoApp.sln
UsingsDemoApp/: UsingsDemoApp.sln
VersioningApiApp/: VersioningApiApp.sln
WinFormsConversionApp/: WinFormsConversionApp.sln
(+139 files in other folders)
